* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Rubik", sans-serif;
}

.container {
  margin-inline: auto;
  max-width: 120rem;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 1.8rem;
}

.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.screenshots {
  justify-items: center;
}

.margin-bottom-md {
  margin-bottom: 3.2rem;
}

.margin-top-md {
  margin-top: 3.2rem;
}

.margin-bottom-large {
  margin-bottom: 4.8rem;
}

.screenshot {
  width: 60%;
}

/* TEXT */

h1,
h2 {
  text-align: center;
}

h2 {
  color: #555;
  font-weight: 500;
}
